{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Core-B2FCEB74-D709-4103-B073-2BF5A243DA97;Trusted_Connection=True;MultipleActiveResultSets=true",
    "local": "Data Source=DESKTOP-A2TNL46\\FRANCOPC;Initial Catalog=RDV;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
